@book{sb1994,
  title={Mathematics for economists},
  author={Simon, Carl P and Blume, Lawrence},
  year={1994},
  publisher={Norton New York}
}

@article{cw2005,
  title={Fundamental methods of mathematical economics},
  author={Chiang, AC and Wainwright, K},
  journal={McGraw-Hill, New York},
  year={2005}
}

@book{carter2001,
  title={Foundations of mathematical economics},
  author={Carter, Michael},
  year={2001},
  publisher={MIT Press}
}

@book{dixit1990,
  title={Optimization in economic theory},
  author={Dixit, Avinash K},
  year={1990},
  publisher={Oxford University Press Oxford}
}

@article{engel1857,
  title={Die Productions- und Consumptionsverhaeltnisse des
                  Koenigsreichs Sachsen},
  author={Engel, Ernst},
  journal={Zeitschrift des Statistischen Bureaus des Koniglich
                  Sachsischen Ministeriums des Inneren},
  number={8-9},
  year={1857}
}

@INCOLLECTION{lewbel2008,
  TITLE  =  "Engel curve",
  BOOKTITLE  =  "The New Palgrave Dictionary of Economics",
  AUTHOR  =  "Lewbel, Arthur",
  EDITOR  =  "Durlauf, Steven N. and Blume, Lawrence E.",
  YEAR  =  "2008",
  PUBLISHER  =  "Palgrave Macmillan",
  url={http://www.dictionaryofeconomics.com/article?id=pde2008_E000085},
  ADDRESS  =  "Basingstoke",
}

@book{tirole1988,
  title={The theory of industrial organization},
  author={Tirole, Jean},
  year={1988}
}

@article{sumner1981,
  title={Measurement of monopoly behavior: an application to the cigarette industry},
  author={Sumner, Daniel A},
  journal={The Journal of Political Economy},
  pages={1010--1019},
  year={1981},
  publisher={JSTOR}
}

@article{bulow1983,
  title={A note on the effect of cost changes on prices},
  author={Bulow, Jeremy I and Pfleiderer, Paul},
  journal={The Journal of Political Economy},
  pages={182--185},
  year={1983},
  publisher={JSTOR}
}


    @article{intriligator1975,
     jstor_articletype = {research-article},
     title = {Applications of Optimal Control Theory in Economics},
     author = {Intriligator, Michael D.},
     journal = {Synthese},
     jstor_issuetitle = {Mathematical Methods of the Social Sciences},
     volume = {31},
     number = {2},
     jstor_formatteddate = {Aug., 1975},
     pages = {pp. 271-288},
     url = {http://www.jstor.org/stable/20115071},
     ISSN = {00397857},
     abstract = {},
     language = {English},
     year = {1975},
     publisher = {Springer},
     copyright = {Copyright © 1975 Springer},
    }

 
    @article{dorfman1969,
     jstor_articletype = {research-article},
     title = {An Economic Interpretation of Optimal Control Theory},
     author = {Dorfman, Robert},
     journal = {The American Economic Review},
     jstor_issuetitle = {},
     volume = {59},
     number = {5},
     jstor_formatteddate = {Dec., 1969},
     pages = {pp. 817-831},
     url = {http://www.jstor.org/stable/1810679},
     ISSN = {00028282},
     abstract = {},
     language = {English},
     year = {1969},
     publisher = {American Economic Association},
     copyright = {Copyright © 1969 American Economic Association},
    }


@book{sethi2000,
  title={Optimal Control Theory: Applications to Management Science and Economics},
  author={Sethi, Suresh P and Thompson, Gerald L.},
  year={2000},
  publisher={Springer-Verlag},
  url={http://site.ebrary.com/lib/ubc/detail.action?docID=10133718}
}

@book{caputo2005,
        author={Caputo,Michael R.},
        year={2005},
        title={Foundations of Dynamic Economic Analysis: Optimal
                  Control Theory and Applications},
        publisher={Cambridge University Press},
        keywords={BUSINESS & ECONOMICS; Econometrics},
        isbn={9780521842723; 0521842727},
        language={English},
        url={http://lib.myilibrary.com.ezproxy.library.ubc.ca/Open.aspx?id=16326}
}

@book{clarke2013,
  title={Functional analysis, calculus of variations and optimal
                  control},
  author={Clarke, Francis},
  volume={264},
  year={2013},
  publisher={Springer}
}

@book{luenberger1969,
  title={Optimization by vector space methods},
  author={Luenberger, David G},
  year={1969},
  publisher={John Wiley \& Sons}
}


    @article{mirrlees1971,
     jstor_articletype = {research-article},
     title = {An Exploration in the Theory of Optimum Income
                  Taxation},
     author = {Mirrlees, J. A.},
     journal = {The Review of Economic Studies},
     jstor_issuetitle = {},
     volume = {38},
     number = {2},
     jstor_formatteddate = {Apr., 1971},
     pages = {pp. 175-208},
     url = {http://www.jstor.org/stable/2296779},
     ISSN = {00346527},
     abstract = {},
     language = {English},
     year = {1971},
     publisher = {Oxford University Press},
     copyright = {Copyright © 1971 The Review of Economic Studies,
                  Ltd.},
    }

    @article{diamond1998,
     jstor_articletype = {research-article},
     title = {Optimal Income Taxation: An Example with a U-Shaped Pattern of Optimal Marginal Tax Rates},
     author = {Diamond, Peter A.},
     journal = {The American Economic Review},
     jstor_issuetitle = {},
     volume = {88},
     number = {1},
     jstor_formatteddate = {Mar., 1998},
     pages = {pp. 83-95},
     url = {http://www.jstor.org/stable/116819},
     ISSN = {00028282},
     abstract = {Using the Mirrlees optimal income tax model with quasi-linear preferences, the paper examines conditions for marginal tax rates to be rising at high income levels and declining in an interval containing the modal skill. It examines conditions for the marginal tax rate to be higher at a low skill level than at the high skill level with the same density--an argument only holding for skill levels above a cutoff where resources of a worker are marginally of the same value as resources of the government. Data on earnings rates are presented.},
     language = {English},
     year = {1998},
     publisher = {American Economic Association},
     copyright = {Copyright © 1998 American Economic Association},
    }

@article{saez2001,
author = {Saez, Emmanuel}, 
title = {Using Elasticities to Derive Optimal Income Tax Rates},
volume = {68}, 
number = {1}, 
pages = {205-229}, 
year = {2001}, 
doi = {10.1111/1467-937X.00166}, 
abstract ={This paper derives optimal income tax formulas using compensated and uncompensated elasticities of earnings with respect to tax rates. A simple formula for the high income optimal tax rate is obtained as a function of these elasticities and the thickness of the top tail of the income distribution. In the general non-linear income tax problem, this method using elasticities shows precisely how the different economic effects come into play and which are the key relevant parameters in the optimal income tax formulas of Mirrlees. The optimal non-linear tax rate formulas are expressed in terms of elasticities and the shape of the income distribution. These formulas are implemented numerically using empirical earning distributions and a range of realistic elasticity parameters.}, 
URL = {http://restud.oxfordjournals.org/content/68/1/205.abstract}, 
eprint = {http://restud.oxfordjournals.org/content/68/1/205.full.pdf+html}, 
journal = {The Review of Economic Studies} 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dynamic programming
@book{beckmann1968,
  title={Dynamic programming of economic decisions},
  author={Beckmann, Martin J},
  url={http://link.springer.com/book/10.1007\%2F978-3-642-86449-0},
  publisher={Springer},
  year={1968}
}

@book{stokey1989,
  title={Recursive Methods in Economic Dynamics},
  author={Stokey, Nancy L and Lucas Jr, Robert E and Prescott, Edward C},
  publisher={Harvard University Press},
  year={1989}
}

@book{sargent1987,
  title={Dynamic macroeconomic theory},
  author={Sargent, Thomas J},
  year={1987},
  publisher={Harvard University Press}
}

@book{adda2003,
  title={Dynamic economics: quantitative methods and applications},
  author={Adda, Jerome and Cooper, Russell W},
  year={2003},
  publisher={MIT press},
  url={http://site.ebrary.com/lib/ubc/reader.action?docID=10225265}
}

@book{bellman1962,
  title={Applied dynamic programming},
  author={Bellman, Richard Ernest and Dreyfus, Stuart E},
  year={1962},
  publisher={Rand Corporation}
}

@book{dreyfus1965,
  title={Dynamic programming and the calculus of variations},
  author={Dreyfus, Stuart E},
  year={1965},
  publisher={Academic Press New York}
}

@book{bertsekas1976,
  title={Dynamic programming and stochastic control},
  author={Bertsekas, Dimitri P},
  year={1976},
  publisher={Academic Press, Inc.}
}

@article{dreyfus2002,
  title={Richard Bellman on the birth of dynamic programming},
  author={Dreyfus, Stuart},
  journal={Operations Research},
  volume={50},
  number={1},
  pages={48--51},
  year={2002},
  publisher={Informs}
}

@misc{sargent2013,
  title={Quantitative Economics},
  author={Sargent, Thomas and Stachurski, John},
  url={http://quant-econ.net/},
  year={2013}
}


@article{bkd2014,
Author = {Bramoullé, Yann and Kranton, Rachel and D'Amours, Martin},
Title = {Strategic Interaction and Networks},
Journal = {American Economic Review},
Volume = {104},
Number = {3},
Year = {2014},
Pages = {898-930},
DOI = {10.1257/aer.104.3.898},
URL = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.104.3.898}}

    @article{baumol1952,
     jstor_articletype = {research-article},
     title = {The Transactions Demand for Cash: An Inventory Theoretic Approach},
     author = {Baumol, William J.},
     journal = {The Quarterly Journal of Economics},
     jstor_issuetitle = {},
     volume = {66},
     number = {4},
     jstor_formatteddate = {Nov., 1952},
     pages = {pp. 545-556},
     url = {http://www.jstor.org/stable/1882104},
     ISSN = {00335533},
     abstract = {Introduction, 545.--I. A simple model, 545.--II. Some consequences of the analysis, 549.--III. The simple model and reality, 552.},
     language = {English},
     year = {1952},
     publisher = {Oxford University Press},
     copyright = {Copyright © 1952 Oxford University Press},
    }

    @article{aghionHowitt1992,
     jstor_articletype = {research-article},
     title = {A Model of Growth Through Creative Destruction},
     author = {Aghion, Philippe and Howitt, Peter},
     journal = {Econometrica},
     jstor_issuetitle = {},
     volume = {60},
     number = {2},
     jstor_formatteddate = {Mar., 1992},
     pages = {pp. 323-351},
     url = {http://www.jstor.org/stable/2951599},
     ISSN = {00129682},
     abstract = {A model of endogenous growth is developed in which vertical innovations, generated by a competitive research sector, constitute the underlying source of growth. Equilibrium is determined by a forward-looking difference equation, according to which the amount of research in any period depends upon the expected amount of research next period. One source of this intertemporal relationship is creative destruction. That is, the prospect of more future research discourages current research by threatening to destroy the rents created by current research. The paper analyzes the positive and normative properties of stationary equilibria, in which research employment is constant and GNP follows a random walk with drift, although under some circumstances cyclical equilibria also exist. Both the average growth rate and the variance of the growth rate are increasing functions of the size of innovations, the size of the skilled labor force, and the productivity of research as measured by a parameter indicating the effect of research on the Poisson arrival rate of innovations; and decreasing functions of the rate of time preference of the representative individual. Under laissez faire the economy's growth rate may be more or less than optimal because, in addition to the appropriability and intertemporal spillover effects of other endogenous growth models, which tend to make growth slower than optimal, the model also has effects that work in the opposite direction. In particular, the fact that private research firms do not internalize the destruction of rents generated by their innovations introduces a business-stealing effect similar to that found in the partial-equilibrium patent race literature. When we endogenize the size of innovations we find that business stealing also makes innovations too small.},
     language = {English},
     year = {1992},
     publisher = {The Econometric Society},
     copyright = {Copyright © 1992 The Econometric Society},
    }

@book{rudin1976,
  title={Principles of Mathematical Analysis (International Series in Pure \& Applied Mathematics)},
  author={Rudin, Walter},
  year={1976},
  publisher={McGraw-Hill Publishing Co.}
}
    @article{arrow1950,
     jstor_articletype = {research-article},
     title = {A Difficulty in the Concept of Social Welfare},
     author = {Arrow, Kenneth J.},
     journal = {Journal of Political Economy},
     jstor_issuetitle = {},
     volume = {58},
     number = {4},
     jstor_formatteddate = {Aug., 1950},
     pages = {pp. 328-346},
     url = {http://www.jstor.org/stable/1828886},
     ISSN = {00223808},
     abstract = {},
     language = {English},
     year = {1950},
     publisher = {The University of Chicago Press},
     copyright = {Copyright © 1950 The University of Chicago Press},
    }

@article {feldman1974,
author = {Feldman, Allan M.},
title = {A VERY UNSUBTLE VERSION OF ARROW'S IMPOSSIBILITY THEOREM},
journal = {Economic Inquiry},
volume = {12},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1465-7295},
url = {http://dx.doi.org/10.1111/j.1465-7295.1974.tb00420.x},
doi = {10.1111/j.1465-7295.1974.tb00420.x},
pages = {534--546},
year = {1974},
}


@book{axler1997,
  title={Linear algebra done right},
  author={Axler, Sheldon},
  year=1997,
  publisher={Springer-Verlag},
  city={New York}
}

    @article{strang1993,
     jstor_articletype = {research-article},
     title = {The Fundamental Theorem of Linear Algebra},
     author = {Strang, Gilbert},
     journal = {The American Mathematical Monthly},
     jstor_issuetitle = {},
     volume = {100},
     number = {9},
     jstor_formatteddate = {Nov., 1993},
     pages = {pp. 848-855},
     url = {http://www.jstor.org/stable/2324660},
     ISSN = {00029890},
     abstract = {},
     language = {English},
     year = {1993},
     publisher = {Mathematical Association of America},
     copyright = {Copyright © 1993 Mathematical Association of America},
    }

@book{talagrand2005,
  title={The generic chaining},
  author={Talagrand, Michel},
  year={2005},
  publisher={Springer}
}

@book{krantz2002,
  title={Mathematical apocrypha: stories and anecdotes of mathematicians and the mathematical},
  author={Krantz, Steven George},
  year={2002},
  publisher={Mathematical Association of America}
}

@book{holmes1975,
  title={Geometric functional analysis and its applications},
  author={Holmes, Richard B},
  year={1975},
  publisher={Springer Science \& Business Media}
}



@article {tirole2016,
author = {Tirole, Jean},
title = {From Bottom of the Barrel to Cream of the Crop: Sequential Screening With Positive Selection},
journal = {Econometrica},
volume = {84},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1468-0262},
url = {http://dx.doi.org/10.3982/ECTA12961},
doi = {10.3982/ECTA12961},
pages = {1291--1343},
keywords = {
Repeated relationships
, 
screening
, 
positive selection
, 
time consistency
, 
shifting preferences
, 
exit games
},
year = {2016},
}


@article {mr2016,
author = {Miao, Jianjun and Rivera, Alejandro},
title = {Robust Contracts in Continuous Time},
journal = {Econometrica},
volume = {84},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1468-0262},
url = {http://dx.doi.org/10.3982/ECTA13127},
doi = {10.3982/ECTA13127},
pages = {1405--1440},
keywords = {
Robustness
, 
ambiguity
, 
moral hazard
, 
principal-agent problem
, 
capital structure
, 
equity premium
, 
asset pricing
},
year = {2016},
}

@article {am2016,
author = {Andrews, Isaiah and Mikusheva, Anna},
title = {Conditional Inference With a Functional Nuisance Parameter},
journal = {Econometrica},
volume = {84},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {1468-0262},
url = {http://dx.doi.org/10.3982/ECTA12868},
doi = {10.3982/ECTA12868},
pages = {1571--1612},
keywords = {
Weak identification
, 
similar test
, 
conditional inference
},
year = {2016},
}

@article{rs2016,
author = {Rothschild, Casey and Scheuer, Florian}, 
title = {Optimal Taxation with Rent-Seeking},
volume = {83}, 
number = {3}, 
pages = {1225-1262}, 
year = {2016}, 
doi = {10.1093/restud/rdw017}, 
abstract ={We develop a framework for optimal taxation when agents can earn their income both in traditional activities, where private and social products coincide, and in rent-seeking activities, where private returns exceed social returns either because they involve the capture of pre-existing rents or because they reduce the returns to traditional work. We characterize Pareto optimal income taxes that do not condition on how much of an individual's income is earned in each of the two activities. These optimal taxes feature an externality-corrective term, the magnitude of which depends both on the Pigouvian correction that would obtain if rent-seeking incomes could be perfectly targeted and on the relative impact of rent-seeking externalities on the private returns to traditional and to rent-seeking activities. If rent-seeking externalities primarily affect other rent-seekers, for example, the optimal correction lies strictly below the Pigouvian correction. A calibrated model indicates that the gap between the Pigouvian and optimal correction can be quantitatively important. Our results thus point to a hefty informational requirement for correcting rent-seeking externalities through the income tax code.}, 
URL = {http://restud.oxfordjournals.org/content/83/3/1225.abstract}, 
eprint = {http://restud.oxfordjournals.org/content/83/3/1225.full.pdf+html}, 
journal = {The Review of Economic Studies} 
}
